body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: #eef2ff;
}

.container {
  padding-top: 30px;
}

.card-container {
  display: flex;
  grid-template-columns: auto 1fr;
}

#new-book-form {
  display: grid;
  row-gap: 20px;
  grid-template-rows: 1fr 1fr 1fr;
  border: 1px black solid;
  width: fit-content;
  height: 200px;
  padding: 50px 50px;
  background-color: #c7d2fe;
}

.row1,
.row2,
.row3 {
  justify-self: end;
}

#new-book-btn {
  margin: auto;
  display: block;
  padding: 15px 50px;
  background-color: #c7d2fe;
}

.books-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 35px;
  padding: 40px 30px 0px;
}

.cards {
  border: 1px black solid;
  border-radius: 20px;
  align-self: center;
  text-align: center;
  display: grid;
  grid-template-rows: auto;
  background-color: #6366f1;
}

.cards h3 {
  font-size: 25px;
  text-decoration: underline;
}

.cards p {
  font-style: italic;
}

#trash {
  width: 20px;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: end;
  padding-top: 10px;
  padding-right: 10px;
}

.updateread {
  margin-bottom: 10px;
  width: 90px;
  justify-self: center;
}
